* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.7);
}

.light-mode {
  --color-primary: #f3f5fa;
  --color-secondary: #e02fd7;
  --color-white: #121111;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #0875f2;
  --color-grey2: #909087;
  --color-grey3: #dcb5b6;
  --color-grey4: #1c03d4;
  --color-grey5: #a4a4a0;
  --color-grey6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: --color-white !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/* Home section*/
.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.home-content .home-left {
  display: flex;
  align-items: center;
  position: relative;
}
.home-content .home-left .home-left-back-shape {
  transition: all 0.4s ease-in-out;
  width: 80%;
  height: 70%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
}
.home-content .home-left .image {
  margin-top: 7rem;
  height: 100%;
  width: 68%;
  margin-left: 5.6rem;
  position: absolute;
  transition: all 0.4s ease-in-out;
}
.home-content .home-left .image img {
  border-radius: var(--br-sm-2);
  border: 2px solid red;
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.home-content .home-left .image img:hover {
  filter: grayscale(0);
}
.home-content .home-right {
  flex-direction: column;
  justify-content: center;
  padding-right: 14rem;
  padding-top: 13rem;
}
.home-content .home-right .name {
  font-size: 3rem;
}
.home-content .home-right .name span {
  color: var(--color-secondary);
}

/*Independent Components*/
.btn-con {
  display: flex;
  align-self: flex-start;
  padding-top: 10px;
}

.main-btn {
  border-radius: 30px;
  font-weight: 600;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  align-self: flex-start;
  display: flex;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .big-text {
  position: absolute;
  top: 50%;
  left: 0.9%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
}

/*Certifiacte/blog Section*/
.cer-item {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cer-item .cer-source {
  color: var(--color-grey3);
  text-transform: capitalize;
}
.cer-item .cer-pos-level {
  color: var(--color-secondary);
  font-size: 1rem;
  text-transform: capitalize;
}
.cer-item .cer-neg-level {
  color: red;
  font-size: 1rem;
  text-transform: capitalize;
}

/* About Section*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.about-container .about-right {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
.about-container .about-right .about-items {
  border: 1px solid var(--color-grey4);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .about-right .about-items:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .about-right .about-items .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .about-right .about-items .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .about-right .about-items .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .about-right .about-items .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-4);
}
.about-container .about-right .about-items .about-text .more-info {
  padding-left: 8rem;
  position: relative;
  top: 1rem;
}
.about-container .about-left {
  padding-right: 5rem;
}
.about-container .about-left p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .about-left h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/*About Stats*/
.Exp-title {
  text-align: center;
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-transform: uppercase;
}

.stats-title {
  text-align: center;
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-transform: uppercase;
}
.stats-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .progress-text {
  color: var(--color-grey2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .CSS {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .Sass {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .Bootstrap {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .Tailwind {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .JavaScript {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .Git {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .React {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .Python {
  width: 50%;
}

/*TimeLine*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-items {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
}
.timeline .timeline-items .timeline-icon {
  position: absolute;
  left: -27px;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
}
.timeline .timeline-items .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-items .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey3);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-items h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
}
.timeline .timeline-items h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1rem;
}
.timeline .timeline-items p {
  color: var(--color-grey2);
  font-size: 0.9rem;
}
.timeline .exp-details,
.timeline li {
  list-style: disc;
}

/*Contact Page*/
.contact-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-container .left-contact {
  flex: 3;
}
.contact-container .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-container .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.3rem;
}
.contact-container .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-container .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .left-contact .contact-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact-container .left-contact .contact-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-container .left-contact .contact-icons a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-container .left-contact .contact-icons a:hover {
  background-color: var(--color-secondary);
}
.contact-container .left-contact .contact-icons a:hover i {
  color: var(--color-primary);
}
.contact-container .left-contact .contact-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-container .right-contact .input-control input,
.contact-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-container .right-contact .i-c-2 {
  display: flex;
}
.contact-container .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-container .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}/*# sourceMappingURL=style.css.map */